GOOGLE_ID = 191449309607-v02lfr5o83j84im74loh8e54les0d6p9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://darking6801:darking6801@mongodb25@cluster0.yytg9uq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = BtxCr3H1eebIvYKMn2H58ZPvwnTIbaRqEuOHcjGldrc=
